{
  "compilerOptions": {
    "newLine": "LF",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2017.object"
    ],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "charset": "utf-8",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "lib",
    "removeComments": false
  },
  "files": [
    "src/index.ts",
    "src/cli/index.ts",
    "src/generator/index.ts"
  ]
}