{
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.formatOnSave": false,
  "cSpell.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
}
